BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2011  20:53:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, gprs.obj, gps.obj, main.obj, timer.obj TO 彩信发送程序 RAMSIZE (256
>> )


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  gprs.obj (GPRS)
  gps.obj (GPS)
  main.obj (MAIN)
  timer.obj (TIMER)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  彩信发送程序 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TIMER
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     UNIT         _XDATA_GROUP_
            XDATA   0005H     0003H     UNIT         ?XD?_UART1SENDS?GPRS
            XDATA   0008H     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAYSEC?TIMER
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?_UART2SEND?GPRS
                    003DH     0006H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     1115H     UNIT         ?CO?MAIN
            CODE    115BH     016FH     UNIT         ?PR?MAIN?MAIN
            CODE    12CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1356H     003CH     UNIT         ?PR?_UART2SENDS?GPRS
            CODE    1392H     003CH     UNIT         ?PR?_UART1INIT?GPRS
            CODE    13CEH     003AH     UNIT         ?PR?_UART2INIT?GPRS
            CODE    1408H     0035H     UNIT         ?PR?UART2INTERRUPTRECEIVE?GPRS
            CODE    143DH     0031H     UNIT         ?PR?_UART1SENDS?GPRS
            CODE    146EH     002FH     UNIT         ?PR?UART1INTERRUPTRECEIVE?GPRS
            CODE    149DH     002DH     UNIT         ?C?LIB_CODE
            CODE    14CAH     0021H     UNIT         ?PR?TIMER0?TIMER
            CODE    14EBH     0010H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    14FBH     000EH     UNIT         ?PR?_UART1SEND?GPRS
            CODE    1509H     000DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2011  20:53:00  PAGE 2





OVERLAY MAP OF MODULE:   彩信发送程序 (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_UART1INIT?GPRS
  +--> ?PR?_UART2INIT?GPRS
  +--> ?PR?_DELAYSEC?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_UART2SENDS?GPRS
  +--> ?PR?_UART2SEND?GPRS

?PR?_UART2SENDS?GPRS                   0000H    0003H

*** NEW ROOT ***************************************************

?PR?UART1INTERRUPTRECEIVE?GPRS         0003H    0001H

*** NEW ROOT ***************************************************

?PR?UART2INTERRUPTRECEIVE?GPRS         0004H    0001H
  +--> ?PR?_UART1SEND?GPRS



SYMBOL TABLE OF MODULE:  彩信发送程序 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12CAH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2011  20:53:00  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12CAH         LINE#         133
  C:12CCH         LINE#         134
  C:12CDH         LINE#         135
  C:12CEH         LINE#         136
  C:12D0H         LINE#         185
  C:12D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPRS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:143DH         PUBLIC        _Uart1Sends
  C:1356H         PUBLIC        _Uart2Sends
  C:14FBH         PUBLIC        _Uart1Send
  C:0026H         PUBLIC        _Uart2Send
  D:009BH         PUBLIC        S2BUF
  C:1392H         PUBLIC        _Uart1Init
  D:009AH         PUBLIC        S2CON
  C:13CEH         PUBLIC        _Uart2Init
  D:009CH         PUBLIC        BRT
  C:146EH         PUBLIC        Uart1InterruptReceive
  C:1408H         PUBLIC        Uart2InterruptReceive
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART2INIT
  D:0007H         SYMBOL        s2smod
  D:0005H         SYMBOL        brtx12
  D:0003H         SYMBOL        reload
  C:13CEH         LINE#         17
  C:13CEH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2011  20:53:00  PAGE 4


  C:13CEH         LINE#         19
  C:13D1H         LINE#         20
  C:13D5H         LINE#         22
  C:13D9H         LINE#         23
  C:13D9H         LINE#         24
  C:13DCH         LINE#         25
  C:13DEH         LINE#         26
  C:13E1H         LINE#         27
  C:13E1H         LINE#         28
  C:13E4H         LINE#         29
  C:13E6H         LINE#         31
  C:13E6H         LINE#         32
  C:13E9H         LINE#         33
  C:13E9H         LINE#         35
  C:13EDH         LINE#         36
  C:13EDH         LINE#         37
  C:13F0H         LINE#         38
  C:13F2H         LINE#         39
  C:13F5H         LINE#         40
  C:13F5H         LINE#         41
  C:13F8H         LINE#         42
  C:13FAH         LINE#         44
  C:13FAH         LINE#         45
  C:13FDH         LINE#         46
  C:13FDH         LINE#         48
  C:1400H         LINE#         49
  C:1403H         LINE#         50
  C:1405H         LINE#         51
  C:1407H         LINE#         52
  -------         ENDPROC       _UART2INIT
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         60
  C:0026H         LINE#         61
  C:0026H         LINE#         62
  C:0026H         LINE#         64
  C:0029H         LINE#         65
  C:002CH         LINE#         66
  C:002EH         LINE#         68
  C:002EH         LINE#         69
  C:0030H         LINE#         70
  C:0034H         LINE#         71
  C:0036H         LINE#         73
  C:0039H         LINE#         74
  C:003CH         LINE#         76
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDS
  X:0000H         SYMBOL        data_at
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:1356H         LINE#         84
  C:1361H         LINE#         85
  C:1361H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2011  20:53:00  PAGE 5


  C:1363H         LINE#         89
  C:1366H         LINE#         90
  C:1369H         LINE#         93
  C:137EH         LINE#         94
  C:137EH         LINE#         95
  C:1380H         LINE#         96
  C:1385H         LINE#         97
  C:1388H         LINE#         98
  C:1389H         LINE#         100
  C:138BH         LINE#         102
  C:138EH         LINE#         103
  C:1391H         LINE#         104
  -------         ENDPROC       _UART2SENDS
  -------         PROC          _UART1INIT
  D:0007H         SYMBOL        smod
  D:0005H         SYMBOL        brtx12
  D:0003H         SYMBOL        reload
  C:1392H         LINE#         123
  C:1392H         LINE#         124
  C:1392H         LINE#         125
  C:1395H         LINE#         126
  C:1399H         LINE#         128
  C:139DH         LINE#         129
  C:139DH         LINE#         130
  C:13A0H         LINE#         131
  C:13A2H         LINE#         132
  C:13A5H         LINE#         133
  C:13A5H         LINE#         134
  C:13A8H         LINE#         135
  C:13AAH         LINE#         137
  C:13AAH         LINE#         138
  C:13ADH         LINE#         139
  C:13ADH         LINE#         141
  C:13B1H         LINE#         142
  C:13B1H         LINE#         143
  C:13B4H         LINE#         144
  C:13B6H         LINE#         145
  C:13B9H         LINE#         146
  C:13B9H         LINE#         147
  C:13BCH         LINE#         148
  C:13BEH         LINE#         150
  C:13BEH         LINE#         151
  C:13C1H         LINE#         152
  C:13C1H         LINE#         154
  C:13C4H         LINE#         155
  C:13C7H         LINE#         157
  C:13C9H         LINE#         158
  C:13CBH         LINE#         159
  C:13CDH         LINE#         160
  -------         ENDPROC       _UART1INIT
  -------         PROC          _UART1SEND
  D:0007H         SYMBOL        i
  C:14FBH         LINE#         168
  C:14FBH         LINE#         169
  C:14FBH         LINE#         170
  C:14FDH         LINE#         171
  C:14FFH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2011  20:53:00  PAGE 6


  C:1501H         LINE#         173
  C:1504H         LINE#         174
  C:1506H         LINE#         175
  C:1508H         LINE#         176
  -------         ENDPROC       _UART1SEND
  -------         PROC          _UART1SENDS
  X:0005H         SYMBOL        at
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:143DH         LINE#         184
  C:1448H         LINE#         185
  C:1448H         LINE#         186
  C:144AH         LINE#         188
  C:144CH         LINE#         189
  C:1461H         LINE#         190
  C:1461H         LINE#         191
  C:1463H         LINE#         192
  C:1466H         LINE#         193
  C:1468H         LINE#         194
  C:1469H         LINE#         195
  C:146BH         LINE#         196
  C:146DH         LINE#         197
  -------         ENDPROC       _UART1SENDS
  -------         PROC          UART1INTERRUPTRECEIVE
  -------         DO            
  D:0007H         SYMBOL        tmp
  X:0003H         SYMBOL        i
  -------         ENDDO         
  C:146EH         LINE#         205
  C:147BH         LINE#         207
  C:147DH         LINE#         208
  C:1481H         LINE#         209
  C:1484H         LINE#         210
  C:1484H         LINE#         212
  C:1486H         LINE#         213
  C:1488H         LINE#         214
  C:148BH         LINE#         215
  C:148EH         LINE#         218
  C:1490H         LINE#         219
  C:1492H         LINE#         220
  C:1492H         LINE#         221
  -------         ENDPROC       UART1INTERRUPTRECEIVE
  -------         PROC          UART2INTERRUPTRECEIVE
  -------         DO            
  D:0007H         SYMBOL        tmp
  X:0004H         SYMBOL        i
  -------         ENDDO         
  C:1408H         LINE#         237
  C:1415H         LINE#         239
  C:1416H         LINE#         240
  C:141AH         LINE#         242
  C:141DH         LINE#         243
  C:1422H         LINE#         244
  C:1422H         LINE#         246
  C:1425H         LINE#         247
  C:1427H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2011  20:53:00  PAGE 7


  C:142AH         LINE#         249
  C:142CH         LINE#         251
  C:142CH         LINE#         252
  C:142FH         LINE#         253
  C:142FH         LINE#         255
  C:1432H         LINE#         256
  -------         ENDPROC       UART2INTERRUPTRECEIVE
  -------         ENDMOD        GPRS

  -------         MODULE        GPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        GPS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:115BH         PUBLIC        main
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:0189H         PUBLIC        hua
  D:00E0H         PUBLIC        ACC
  X:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:115BH         LINE#         34
  C:115BH         LINE#         35
  C:115BH         LINE#         44
  C:115EH         LINE#         45
  C:1167H         LINE#         46
  C:1170H         LINE#         50
  C:1172H         LINE#         51
  C:1177H         LINE#         52
  C:1179H         LINE#         55
  C:117BH         LINE#         56
  C:117DH         LINE#         57
  C:117FH         LINE#         58
  C:1181H         LINE#         60
  C:1181H         LINE#         61
  C:1181H         LINE#         62
  C:1184H         LINE#         63
  C:1184H         LINE#         64
  C:1187H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2011  20:53:00  PAGE 8


  C:1187H         LINE#         66
  C:1189H         LINE#         67
  C:118BH         LINE#         68
  C:118DH         LINE#         69
  C:1196H         LINE#         70
  C:1196H         LINE#         72
  C:1199H         LINE#         73
  C:1199H         LINE#         74
  C:119CH         LINE#         75
  C:119CH         LINE#         76
  C:119EH         LINE#         77
  C:11A0H         LINE#         78
  C:11A2H         LINE#         79
  C:11ABH         LINE#         80
  C:11B0H         LINE#         81
  C:11B9H         LINE#         82
  C:11BEH         LINE#         83
  C:11C7H         LINE#         84
  C:11CCH         LINE#         85
  C:11D5H         LINE#         86
  C:11DAH         LINE#         87
  C:11E3H         LINE#         88
  C:11E8H         LINE#         89
  C:11F1H         LINE#         90
  C:11F6H         LINE#         91
  C:11FFH         LINE#         92
  C:1204H         LINE#         93
  C:120DH         LINE#         94
  C:1212H         LINE#         95
  C:1219H         LINE#         96
  C:1229H         LINE#         97
  C:1229H         LINE#         98
  C:1239H         LINE#         99
  C:1247H         LINE#         100
  C:1249H         LINE#         101
  C:1252H         LINE#         102
  C:1257H         LINE#         103
  C:1260H         LINE#         104
  C:1265H         LINE#         105
  C:126EH         LINE#         106
  C:1273H         LINE#         107
  C:127CH         LINE#         108
  C:1281H         LINE#         109
  C:128AH         LINE#         110
  C:128FH         LINE#         111
  C:1298H         LINE#         112
  C:129DH         LINE#         113
  C:12A6H         LINE#         114
  C:12ABH         LINE#         115
  C:12B4H         LINE#         116
  C:12B9H         LINE#         119
  C:12C2H         LINE#         120
  C:12C7H         LINE#         122
  C:12C7H         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2011  20:53:00  PAGE 9


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _DelaySec
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:14EBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:14CAH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        sec_cnt
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        timer0_cnt
  -------         PROC          TIMER0INIT
  C:14EBH         LINE#         7
  C:14EBH         LINE#         8
  C:14EBH         LINE#         10
  C:14EEH         LINE#         11
  C:14F1H         LINE#         12
  C:14F4H         LINE#         14
  C:14F6H         LINE#         15
  C:14F8H         LINE#         16
  C:14FAH         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:14CAH         LINE#         20
  C:14CEH         LINE#         22
  C:14D1H         LINE#         23
  C:14D4H         LINE#         25
  C:14D6H         LINE#         27
  C:14DBH         LINE#         28
  C:14DBH         LINE#         29
  C:14DEH         LINE#         30
  C:14E6H         LINE#         31
  C:14E6H         LINE#         33
  -------         ENDPROC       TIMER0
  -------         PROC          _DELAYSEC
  D:0007H         SYMBOL        sec
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0013H         LINE#         38
  C:0021H         LINE#         39
  -------         ENDPROC       _DELAYSEC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2011  20:53:00  PAGE 10


  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:149DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDS?GPRS

Program Size: data=12.0 xdata=10 code=5383
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
